{
  "name": "api-server",
  "version": "1.0.0",
  "description": "we work in new functionality that make for us the test challenge and database in mongoose and insert database and create schema",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "test": "jest --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naeemmusamh/api-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naeemmusamh/api-server/issues"
  },
  "homepage": "https://github.com/naeemmusamh/api-server#readme",
  "dependencies": {
    "mongoose": "^5.12.7",
    "dotenv": "^9.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@code-fellows/supergoose": "^1.1.0",
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
